activemq.brokerURL=failover:(tcp://192.168.11.129:61616,tcp://192.168.11.130:6161,tcp://192.168.16.131:61616)
activemq.userName=admin
activemq.password=admin
activemq.desName=cardCommentFabulous,cardFabulous,storyFabulous,storyCommentFabulous