activemq.brokerURL=failover:(tcp://192.168.16.128:61616,tcp://192.168.16.129:6161,tcp://192.168.16.130:61616)
activemq.userName=admin
activemq.password=admin
activemq.desName=cardCommentFabulous,cardFabulous,storyFabulous