#短信登陆
login=login

#手机号码发送短信的的数量
message_num=message_num

#卡片评论点赞数量
card_comment_fabulous_num=card_comment_fabulous_num

#卡片点赞数量
card_fabulous_num=card_fabulous_num

#判断用户是否合理键
judgeAnonymKey=judgeAnonymKey